# rmd_backend

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
nginx/conf.d/: app.conf
scripts/: backup.sh
src/main/kotlin/ru/rmd/monolith/: MonolithApplication.kt
src/main/kotlin/ru/rmd/monolith/auth/: AuthenticationManager.kt  SecurityContextRepository.kt
src/main/kotlin/ru/rmd/monolith/configuration/: AppConfiguration.kt  AppProperties.kt  CorsFilter.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/rmd/monolith/controller/: CommentController.kt  ExceptionHandler.kt  ExceptionHandlerController.kt  ImageController.kt  PostController.kt  SearchRobotsController.kt  SitemapController.kt  TempController.kt  UserController.kt
src/main/kotlin/ru/rmd/monolith/dto/: AuthTokenPayload.kt  AuthorityPrincipal.kt  PersistPostRequest.kt  Privilege.kt  RangeDate.kt  UploadFileResponse.kt  UploadImageByUrlRequest.kt  UserInfo.kt  UserInfoDTO.kt
src/main/kotlin/ru/rmd/monolith/entity/: CommentEntity.kt  ImageEntity.kt  PostEntity.kt  PostRatingEntity.kt  UserEntity.kt
src/main/kotlin/ru/rmd/monolith/exception/: BadRequestException.kt  JwtParseException.kt  NotFoundException.kt  PermissionException.kt  UserException.kt
src/main/kotlin/ru/rmd/monolith/repository/: CommentRepository.kt  ImageRepository.kt  PostRatingRepository.kt  PostRepository.kt  PostRepositoryCustom.kt  UserRepository.kt
src/main/kotlin/ru/rmd/monolith/service/: CommentService.kt  DescriptionService.kt  ImageService.kt  PostRatingService.kt  PostService.kt  SitemapService.kt  UserService.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/ru/rmd/monolith/: MonolithApplicationTests.kt
(+21 files in other folders)
