plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id 'org.jetbrains.kotlin.jvm' version '1.3.30'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.rmd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	implementation 'com.github.dfabulich:sitemapgen4j:1.1.2'

	implementation 'commons-io:commons-io:2.5'
	implementation ('io.github.microutils:kotlin-logging:1.6.22') {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
	}

	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
